#Griffon Metadata file
#Thu Dec 27 07:12:16 CST 2012
app.griffon.version=1.1.0
app.name=tracks
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.eclipse-support=0.6.2
plugins.glazedlists=0.9
plugins.swing=1.1.0
