#Griffon 1.1.0 upgrade
#Tue Sep 25 14:15:21 CDT 2012
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-1.1.0-bin.zip
