#Griffon Metadata file
#Mon Dec 10 13:22:03 CST 2012
app.griffon.version=1.1.0
app.name=eclipse2
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.eclipse-support=0.6.2
plugins.swing=1.1.0
