#Griffon Metadata file
#Thu Dec 13 11:08:55 CST 2012
app.griffon.version=1.1.0
app.name=groovyPomodoro
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.eclipse-support=0.6.2
plugins.swing=1.1.0
